# gcloud-demo

./: README.md  pom.xml
license-plates/license-plates/: build.gradle  pom.xml
license-plates/license-plates/src/main/java/com/stelinno/gcp/: HelloAppEngine.java  HelloInfo.java
license-plates/license-plates/src/main/webapp/: index.jsp
license-plates/license-plates/src/main/webapp/WEB-INF/: web.xml
license-plates/license-plates/src/test/java/com/stelinno/gcp/: HelloAppEngineTest.java
parcel-tracking/: pom.xml
parcel-tracking/src/main/appengine/: app.yaml
parcel-tracking/src/main/java/com/example/appengine/gettingstartedjava/helloworld/: HelloServlet.java  TestServlet.java
parcel-tracking/src/main/java/com/stelinno/demo/gcp/: Parcel.java  ParcelCatatumbo.java  ParcelService.java  ParcelServiceCatatumbo.java  ParcelServiceGCD.java  ParcelTrackingController.java  ParcelTrackingControllerCatatumbo.java
price-trade/: index.js
search/: .gitignore  README.md  pom.xml
search/WEB-INF/appengine-generated/indexes/dGVzdA/VXRpbHNUZXN0SW5kZXg..P/: _0.cfs  _1.cfs  _12.cfs  _13.fnm  _2.cfs  _3.cfs  _4.cfs  _5.cfs  _6.cfs  _7.cfs  _8.cfs  _9.cfs  _b.cfs  _d.cfs  _f.cfs  _h.cfs  _j.cfs  _l.cfs  _n.cfs  _p.cfs  _r.cfs  _t.cfs  _w.cfs  _z.cfs  segments_o
search/WEB-INF/appengine-generated/indexes/dGVzdA/c2NoZW1hSW5kZXg..P/: _0.cfs  _1.cfs  _12.cfs  _14.fnm  _2.cfs  _3.cfs  _4.cfs  _5.cfs  _6.cfs  _7.cfs  _8.cfs  _9.cfs  _b.cfs  _d.cfs  _f.cfs  _h.cfs  _j.cfs  _l.cfs  _n.cfs  _p.cfs  _r.cfs  _t.cfs  _w.cfs  _z.cfs  segments_o
search/WEB-INF/appengine-generated/indexes/dGVzdA/c2VhcmNoSW5kZXg..P/: _0.cfs  _1.cfs  _12.cfs  _13.fnm  _2.cfs  _3.cfs  _4.cfs  _5.cfs  _6.cfs  _7.cfs  _8.cfs  _9.cfs  _b.cfs  _d.cfs  _f.cfs  _h.cfs  _j.cfs  _l.cfs  _n.cfs  _p.cfs  _r.cfs  _t.cfs  _w.cfs  _z.cfs  segments_o
search/WEB-INF/appengine-generated/indexes/dGVzdA/c2VhcmNoSW5kZXhGb3JEZWxldGU..P/: _k.fdt  _k.tis  _l.cfs  _m.cfs  _n.cfs  _o.cfs  segments_1b
search/WEB-INF/appengine-generated/indexes/dGVzdA/c2VhcmNoT3B0aW9uSW5kZXg..P/: _0.cfs  _1.cfs  _12.cfs  _14.fnm  _2.cfs  _3.cfs  _4.cfs  _5.cfs  _6.cfs  _7.cfs  _8.cfs  _9.cfs  _b.cfs  _d.cfs  _f.cfs  _h.cfs  _j.cfs  _l.cfs  _n.cfs  _p.cfs  _r.cfs  _t.cfs  _w.cfs  _z.cfs  segments_o
search/WEB-INF/appengine-generated/indexes/dGVzdA/dGVzdEluZGV4..P/: _0.cfs  _1.cfs  _12.cfs  _13.fnm  _2.cfs  _3.cfs  _4.cfs  _5.cfs  _6.cfs  _7.cfs  _8.cfs  _9.cfs  _b.cfs  _d.cfs  _f.cfs  _h.cfs  _j.cfs  _l.cfs  _n.cfs  _p.cfs  _r.cfs  _t.cfs  _w.cfs  _z.cfs  segments_o
search/src/main/appengine/: app.yaml
search/src/main/java/com/example/appengine/search/: IndexServlet.java  SearchServlet.java  Utils.java  VersionServlet.java
search/src/main/java/com/stelinno/entities/: Service.java
search/src/main/java/com/stelinno/http/: GenericResponse.java
search/src/main/java/com/stelinno/mappers/: ServiceMapper.java
search/src/main/java/com/stelinno/uddi/search/: AppConfig.java  DeleteController.java  DeleteServlet.java  IndexHelper.java  IndexServlet.java  NewSearchServlet.java  SchemaServlet.java  SearchIndexController.java  SearchOptionServlet.java  SearchServlet.java  VersionServlet.java
search/src/main/java/com/stelinno/uddi/search/obsolote/: SchemaServlet.java  SearchOptionServlet.java  VersionServlet.java
search/src/main/webapp/: index.html
search/src/main/webapp/WEB-INF/: appengine-web.xml  mvc-dispatcher-servlet.xml  web.xml
search/src/test/java/com/example/appengine/search/: DeleteServletTest.java  IndexServletTest.java  SchemaServletTest.java  SearchOptionServletTest.java  SearchServletTest.java  UtilsTest.java
search/src/test/java/com/example/appengine/search/obsolete/: SchemaServletTest.java  SearchOptionServletTest.java
search/src/test/java/com/stelinno/uddi/search/test/: AppConfig.java  UnitTestIndexHelper.java
service-registry/: README.md  Stelinno-DEV-f9c6d1e34d94.json  pom.xml
service-registry/src/main/appengine/: app.yaml
service-registry/src/main/java/com/stelinno/service/: AppConfig.java  ServiceRegistryApp.java  ServiceRegistryController.java
service-registry/src/main/java/com/stelinno/service/entities/: Service.java
service-registry/src/main/java/com/stelinno/uddi/: AppConfig.java
service-registry/src/main/resources/static/: help.html  index.html
service-registry/src/main/webapp/: index.html
service-registry/src/main/webapp/WEB-INF/: appengine-web.xml  mvc-dispatcher-servlet.xml  web.xml
src/main/java/com/stelinno/gcp/: HelloAppEngine.java
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/test/java/com/stelinno/gcp/: HelloAppEngineTest.java  MockHttpServletResponse.java
uddi/: pom.xml
uddi/src/main/java/com/stelinno/http/: GoogleHTTPHelper.java  HTTPHelper.java  SimpleHTTPResponse.java  StandardHTTPHelper.java
uddi/src/main/java/com/stelinno/uddi/: AppConfig.java  CustomResponse.java  DNSController.java  DocumentMapper.java  GenericResponse.java  Service.java  UDDIController.java  VersionController.java
uddi/src/main/java/com/stelinno/uddi/json/: JsonHelper.java
uddi/src/main/webapp/: index.html
uddi/src/main/webapp/WEB-INF/: appengine-web.xml  mvc-dispatcher-servlet.xml  web.xml
weather-forecast/: README.md  pom.xml
weather-forecast/src/main/appengine/: app.yaml
weather-forecast/src/main/java/com/stelinno/demo/: WeatherForecastController.java
weather-forecast/src/main/resources/static/: index.html
weather-forecast/src/test/java/com/stelinno/demo/: WeatherForecastControllerTests.java
web/: pom.xml
web/src/main/appengine/: app.yaml
web/src/main/webapp/: help.html  index.html
web/src/main/webapp/WEB-INF/: app.yaml  web.xml
web/src/main/webapp/css/: stelinno.css
