<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
~ Copyright (c) 2013 Google Inc. All Rights Reserved.
~
~ Licensed under the Apache License, Version 2.0 (the "License"); you
~ may not use this file except in compliance with the License. You may
~ obtain a copy of the License at
~
~     http://www.apache.org/licenses/LICENSE-2.0
~
~ Unless required by applicable law or agreed to in writing, software
~ distributed under the License is distributed on an "AS IS" BASIS,
~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
~ implied. See the License for the specific language governing
~ permissions and limitations under the License.
--><project>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>service-registry</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>service-registry</name>
  <description>A public micro service registry</description>

  <parent>                              <!-- Get parameters and allow bulk testing -->
    <artifactId>gcloud-demo</artifactId>
    <groupId>com.stelinno.demo</groupId>
    <version>1.0.0</version>
    <relativePath>..</relativePath>
  </parent>

  <properties>
    <java.version>1.8</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source> <!-- REQUIRED -->
    <maven.compiler.target>${java.version}</maven.compiler.target> <!-- REQUIRED -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <appengine.maven.plugin>1.3.1</appengine.maven.plugin>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <version>1.5.3.RELEASE</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <version>1.5.3.RELEASE</version>
      <scope>test</scope>
    </dependency>
    
	<!-- https://mvnrepository.com/artifact/javax.persistence/persistence-api -->
	<!-- <dependency>
	    <groupId>javax.persistence</groupId>
	    <artifactId>persistence-api</artifactId>
	    <version>1.0.2</version>
	</dependency> -->
	
	<!-- https://mvnrepository.com/artifact/com.googlecode.objectify/objectify -->
	<dependency>
	    <groupId>com.googlecode.objectify</groupId>
	    <artifactId>objectify</artifactId>
	    <version>5.1.17</version>
	</dependency>
		<dependency>
	    <groupId>com.jmethods</groupId>
	    <artifactId>catatumbo</artifactId>
	    <!-- Use the latest version or change it to the desired version -->
	    <version>2.1.0</version>
	    <!-- <version>1.4.0</version> -->
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <version>2.8.9</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.google.appengine/appengine-api-1.0-sdk -->
	<dependency>
	    <groupId>com.google.appengine</groupId>
	    <artifactId>appengine-api-1.0-sdk</artifactId>
	    <version>1.9.54</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.google.cloud/google-cloud-datastore -->
	<dependency>
	    <groupId>com.google.cloud</groupId>
	    <artifactId>google-cloud-datastore</artifactId>
	    <version>1.2.0</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/junit/junit -->
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.12</version>
	    <scope>test</scope>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.google.appengine/appengine-testing -->
	<dependency>
	    <groupId>com.google.appengine</groupId>
	    <artifactId>appengine-testing</artifactId>
	    <version>1.9.54</version>
	    <scope>test</scope>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.google.appengine/appengine-api-labs -->
	<dependency>
	    <groupId>com.google.appengine</groupId>
	    <artifactId>appengine-api-labs</artifactId>
	    <version>1.9.54</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.google.appengine/appengine-api-stubs -->
	<dependency>
	    <groupId>com.google.appengine</groupId>
	    <artifactId>appengine-api-stubs</artifactId>
	    <version>1.9.54</version>
	    <scope>test</scope>
	</dependency>
	</dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>1.3.3.RELEASE</version>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
<!-- START plugin -->
      <plugin>
        <groupId>com.google.cloud.tools</groupId>
        <artifactId>appengine-maven-plugin</artifactId>
        <version>${appengine.maven.plugin}</version>
      </plugin>
<!-- END plugin -->
    </plugins>
  </build>
</project>
